# This service is to be started only if ModemManager is started and must
# run before it starts, which explains this "unusual" (but valid) target
qcom-phone-utils: systemd-service-file-refers-to-unusual-wantedby-target ModemManager.service [usr/lib/systemd/system/qcom-modem-setup.service]
# bluetooth.target is also a valid target for services needed for bluetooth to work
qcom-phone-utils: systemd-service-file-refers-to-unusual-wantedby-target bluetooth.target [usr/lib/systemd/system/bootmac-bluetooth.service]
